<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <title>ops400 site - Home</title>
</head>

<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand cool-rainbow-navbar-brand-text">
                Navbar muito bonita
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pagina inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Postar (só para mim)
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container card-grande rounded-2 bg-dark-subtle shadow-lg mt-4 pb-1">
        <p class="fs-3"><a href="https://gitlab.com/ops400/comp24">comp24</a></p>
        <p class="fs-5">O comp24 é um processador 16 bits que foi criado do zero. Por mais que ele não tenha um diagrama elétrico do processador ele tem todo um "specsheet" criado.</p>
        <p class="fs-7">O repositório desse projeto tem o emulador e o assembler</p>
    </div>
    <div class="container card-grande rounded-2 bg-dark-subtle shadow-lg mt-4 pb-1">
        <p class="fs-3"><a href="https://gitlab.com/ops400/she">Simple Hex Editor (S.H.E)</a></p>
        <p class="fs-5">É um editor hexadecimal simples feito com o <a href="https://github.com/ocornut/imgui">Dear ImGui</a> em C++. Ele existe apenas para ser integrável em qualquer projeto meu que precise um editor hexadecimal, como a versão gráfica do emulador do comp24.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>